# SpringBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/finalproject/springbackend/: SpringbackendApplication.java
src/main/java/com/finalproject/springbackend/annotation/: RequirePermission.java
src/main/java/com/finalproject/springbackend/aspect/: PermissionAspect.java
src/main/java/com/finalproject/springbackend/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/finalproject/springbackend/controller/: AuthController.java  DbPingController.java  GetCertified2TimeController.java  GetRecordController.java  GetResourceLevelFalse2Controller.java  GetResourceLevelFalseController.java  GetSystemLevelFalseController.java  KafkaSecurityAuditLogController.java  TestTableController.java
src/main/java/com/finalproject/springbackend/db/controller/: GetCertifiedNotMoveController.java  GetResourceLevelFalseController.java  GetSystemLevelFalseController.java
src/main/java/com/finalproject/springbackend/db/entity/: CertifiedNotMove.java  ResourceLevelFalse.java  SystemLevelFalse.java
src/main/java/com/finalproject/springbackend/db/repository/: CertifiedNotMoveRepository.java  ResourceLevelFalseRepository.java
src/main/java/com/finalproject/springbackend/db/service/: ResourceLevelFalseService.java  SystemLevelFalseService.java
src/main/java/com/finalproject/springbackend/dto/: LoginRequestDTO.java  LoginResponseDTO.java  LogsRequestDTO.java  LogsResponseDTO.java  Permission.java  UserInfo.java  response.json
src/main/java/com/finalproject/springbackend/entity/: Certified2Time.java  CertifiedNotMove.java  ResourceLevelFalse.java  ResourceLevelFalse2.java  SystemLevelFalse.java  TestTable.java
src/main/java/com/finalproject/springbackend/exception/: ApiExceptionHandler.java
src/main/java/com/finalproject/springbackend/filter/: JwtAuthenticationFilter.java
src/main/java/com/finalproject/springbackend/kafka/: Region.java
src/main/java/com/finalproject/springbackend/repository/: Certified2TimeRepository.java  CertifiedNotMoveRepository.java  ResourceLevelFalse2Repository.java  ResourceLevelFalseRepository.java  SystemLevelFalseRepository.java  TestTableRepository.java
src/main/java/com/finalproject/springbackend/repository/projection/: AlertTypeCount.java  IpCount.java
src/main/java/com/finalproject/springbackend/service/: AuditLogConsumer.java  AuthFailedConsumer.java  AuthService.java  AuthorizedAccessConsumer.java  Certified2TimeConsumer.java  Certified2TimeService.java  CertifiedNotMoveConsumer.java  CertifiedNotMoveService.java  ClientKey.java  FiveConsumer.java  FourConsumer.java  KafkaAdminFactory.java  KafkaAuthenticationService.java  KafkaConnectionManager.java  OneConsumer.java  PermissionService.java  ResourceLevelFalse2Service.java  ResourceLevelFalseConsumer.java  ResourceLevelFalseService.java  SixConsumer.java  SseService.java  SystemLevelFalseConsumer.java  SystemLevelFalseService.java  TestTableService.java  ThreeConsumer.java  TopicService.java  TwoConsumer.java  UnauthorizedAccessConsumer.java  UserBasedKafkaConsumer.java
src/main/java/kafka/producer/: ProducerApplication.java
src/main/resources/: application.properties
src/test/java/com/finalproject/springbackend/: SpringbackendApplicationTests.java
